#main_start

@back 朝

@say _ 0 0
時刻はちょっと戻り、陸番街
@sayend

@join 華音

@join 空音

@say 華音 0 0
今日はなんか平和だね
@sayend

@say 空音 0 0
そうだな、でも油断はするなよ
@sayend

@say 華音 0 0
わかってるよ！でも音怪が少ないにこしたことはないからね〜
@sayend

@say 空音 0 0
確かにそうだけどな......と、あそこにいるのはなんだ？
@sayend

@say 華音 0 0
どこ？
@sayend

@say 空音 0 0
あっちの木陰だ。見慣れない動物が
@sayend

@say 華音 0 0
なんだろう、音怪？大人しくしてるうちに仕掛けちゃう？
@sayend

@say 空音 0 0
音怪っぽくない気もするが......新種も報告されてるし注意して近づくぞ
@sayend

@leave 華音

@leave 空音

@say 武者丸 0 0
（ん、誰かくるな。このあたりの住人か？）
@sayend

@say 武者丸 0 0
（ちょうどいいし少し声をかけてみよう）
@sayend

@join 華音

@say 武者丸 0 0
こんにちは
@sayend

@say 華音 0 0
わー！？
@sayend

@say 空音 0 0
華音、どうしたんだ
@sayend

@say 華音 0 0
び、びっくりした！喋る音怪だ！
@sayend

@say 武者丸 0 0
（オンカイ......？）
@sayend

@say 空音 0 0
華音、ちょっと落ち着いて。
@sayend

@say 華音 0 0
え？
@sayend

@say 空音 0 0
音怪とは全く様子が違う。それに特に攻撃的な感じでもないぞ
@sayend

@say 武者丸 0 0
えーっと、話はよくわからないが攻撃する気はないんだが
@sayend

@say 武者丸 0 0
お前たち、この辺りに住んでるのか？少し聞きたいことが
@sayend

@say 華音 0 0
私たちが住んでるのはこの辺りではないよ。というか、君は誰？本当に音怪じゃないの？
@sayend

@say 武者丸 0 0
そもそもオンカイが何かわからないが、多分違うと思う。
@sayend

@say 武者丸 0 0
俺は武者丸(むしゃまる)。今はちょっと人探しをしてるんだ。
@sayend

@say 空音 0 0
武者丸というのか。私は空音(くのん)だ。
@sayend

@say 華音 0 0
私は華音(かのん)だよ。人探しって？
@sayend

@say 武者丸 0 0
実は俺はどこか多分遠いところ、おそらく別の世界からここに間違えてきてしまったみたいなんだ
@sayend

@say 武者丸 0 0
その時一緒にいたはずの女の子を探してる。この世界のどこかにいるはずなんだ
@sayend

@say 空音 0 0
その子はどんな見た目の子なんだ？
@sayend

@say 武者丸 0 0
そうだなあ。濃い紫の髪の毛を一つに束ねていて、華音よりも身長が低い子、かな。天ノ葉つむぎって名前だ。
@sayend

@say 華音 0 0
つむぎちゃん.......。私より小さい女の子かぁ。うーん、空音心当たりある？
@sayend

@say 空音 0 0
少なくとも今日の見回りでは見てないと思うぞ。
@sayend

@say 武者丸 0 0
そうか、ありがとう。もう少し探してみるよ。
@sayend

@say 空音 0 0
何か探すあてはあるのか？武者丸はこの辺りには詳しくないんだろう？
@sayend

@say 武者丸 0 0
あては......特にないな。つむぎは気になるものがあるとすぐ夢中になる節があるから、正直どこにいそうか見当もつかない。
@sayend

@say 華音 0 0
ねえ空音、いったん戻って大ちゃんたちに相談してみない？他の見回り部隊から何か報告受けてるかもしれないし、つむぎちゃんのこともわかるかもしれないよ。
@sayend

@say 空音 0 0
そうだな。武者丸、もしかしたら力になれるかもしれないし、私たちと一緒に来てくれないか？
@sayend

@say 武者丸 0 0
むしろ助かる。同行させてもらうぞ
@sayend

@say 華音 0 0
よし、そうと決まればすぐ帰ろう！ところで武者丸くん
@sayend

@say 武者丸 0 0
なんだ？
@sayend

@say 華音 0 0
ちょっとだけでいいから、もふらせてくれませんか！
@sayend

@say 武者丸 0 0
......
@sayend

#main_end
#option_end
