#main_start

@back 朝

@say _ 0 0
市場
@sayend

@join 華音

@join 空音

@say 華音 0 0
空音！そっちに行ったよ！
@sayend

@say 空音 0 0
よし！
@sayend

@leave 華音

@leave 空音

@join 門音

@say 大音 0 0
ほれほれ！そんなとろい動きじゃ3つ数える間に妾が全員倒してしまうぞい！
@sayend

@say 門音 0 0
ちょっとひろちゃん、そんな前にこないでよ。こっちは門音ちゃんに任せて
@sayend

@say 大音 0 0
ニッヒッヒ、勢いが余ったのじゃ
@sayend

@leave 門音

@leave 大音

@join つむぎ

@join 武者丸

@say つむぎ 0 0
わぁ......みんなすごいなぁ
@sayend

@say 武者丸 0 0
そうだな。どうやらさっき大音が言ってた音エネルギーとやらを使って戦ってるみたいだな
@sayend

@say つむぎ 0 0
むしゃ、わかるの？
@sayend

@say 武者丸 0 0
うーん、なんとなくそんな感じのエネルギーの流れみたいなのを感じるな
@sayend

@say つむぎ 0 0
すごいね！むしゃ！もしかしてむしゃも戦えるんじゃない？
@sayend

@say 武者丸 0 0
は？
@sayend

@say つむぎ 0 0
ほら、なんか相性？がいいってさっき門音さんも言ってたしさ。やってみなよ、むしゃ！
@sayend

@say 武者丸 0 0
いや流石に突然あそこに入っていくのは戦ってる４人の連携にも影響が出るんじゃないか？
@sayend

@say つむぎ 0 0
よくわかんないけど大丈夫だよ！むしゃ今までもいろんなこと頑張ってやったらできてたじゃん！滝行とか、筋トレとか
@sayend

@say 武者丸 0 0
それとこれとはワケが違うだろ！
@sayend

@say つむぎ 0 0
ちがくないよ！それにむしゃ自分で「サポートならできるかも」って言ってたでしょ。ほら頑張って！いってらっしゃ〜い！
@sayend

@say 武者丸 0 0
えぇ......
@sayend

@leave 武者丸

@fade Out 0.5

@leave つむぎ

@join 大音

@join 華音

@fade In 0.5

@join 武者丸

@say 大音 0 0
おぉ武者丸！手伝ってくれるんじゃな！
@sayend

@say 武者丸 0 0
つむぎに半ば強引に......
@sayend

@say 大音 0 0
妾はお主がすぐ音エネルギーを自身の力とできると確信しておるがな！妾の予備の札を貸してやろう
@sayend

@say 武者丸 0 0
この札に力を込めるのか？
@sayend

@say 華音 0 0
大体そんな感じ！って、ひろちゃん、突然武者丸に札渡しちゃって大丈夫？
@sayend

@say 大音 0 0
大丈夫じゃ！万が一何かあっても妾は伊達に１等階級じゃあないぞい！実際武者丸は筋が良さそうじゃ
@sayend

@say 武者丸 0 0
よっ！
@sayend

@fade Out 0.05

@fade In 0.05

@fade Out 0.05

@fade In 0.05

@fade Out 0.05

@fade In 0.05

@say 武者丸 0 0
うわ！
@sayend

@say 大音 0 0
おお！あっぱれ！前衛の2人並の火力じゃな！
@sayend

@say 華音 0 0
すっごい！本当に初めて札持ったの？
@sayend

@say 武者丸 0 0
なるほど、こういう感じか......！ちょっとコツが掴めたぞ
@sayend

@say 大音 0 0
武者丸はそのまま前衛に出るがよいぞ！多少危なくなっても妾と華音がサポートに回っておるから、心配しなくてよいからな！
@sayend

@say 武者丸 0 0
やってみます！
@sayend

#main_end
#option_end
