#main_start

@fade Out 0.01

@back 和室

@join つむぎ

@join 武者丸

@fade In 1

@say つむぎ 0 0
......
@sayend

@say 武者丸 0 0
......
@sayend

@say つむぎ 0 0
は！ここは......帰ってこれた！むしゃ起きて！
@sayend

@say 武者丸 0 0
起きてるよ。どうやら無事に帰ってこれたみたいだな
@sayend

@say つむぎ 0 0
なんか夢みたいな世界だったね。私のお家のあるところとここも結構違ってるけど、あの世界も全然違ってたな〜
@sayend

@say 武者丸 0 0
そうだな。音楽のエネルギーがたくさんあっていい世界だった
@sayend

@say 武者丸 0 0
そうだ、華音からもらったやつは持ってるのか？
@sayend

@say つむぎ 0 0
あ！えっと......
@sayend

@say つむぎ 0 0
あった！回復のお札？ってやつ、なくなってないよ！夢じゃなかった証拠だね
@sayend

@say つむぎ 0 0
むしゃの力も使えなくなっちゃった？
@sayend

@say 武者丸 0 0
あの世界では音エネルギーがあったけど、ここはないからな。また前と同じ感じに戻ってる
@sayend

@say つむぎ 0 0
そっかぁ。じゃあまたたくさん力集めしないとね。滝行、いっとく？
@sayend

@say 武者丸 0 0
つむぎも一緒にやるならやらないことはない
@sayend

@say つむぎ 0 0
え、やだ〜〜
@sayend

@fade Out 0.5

@back BLACK

@say _ 0 0
こうしてつむぎと武者丸の日常は続いていく
@sayend

@say _ 0 0
華音たちの日常もまた、どこかで続いている
@sayend

@say _ 0 0
おわり[Wait:1.0]
@sayend

#main_end
#option_end
