#main_start

@back 夜

@say _ 0 0
落ち着きを取り戻した市場
@sayend

@join 華音

@join 空音

@join 大音

@say 華音 0 0
これで全部片付いたかな、お疲れ〜！
@sayend

@say 空音 0 0
お疲れ。数のわりに早く落ち着いたな
@sayend

@say 大音 0 0
武者丸には驚かされたのじゃ！ちょいと音エネルギーについて知識を付ければ今すぐにでもそこそこの階級まで上がれるじゃろうな
@sayend

@leave 華音

@leave 空音

@leave 大音

@join つむぎ

@join 武者丸

@join 門音

@say 武者丸 0 0
あまりやったことない力の使い方だったが、今の戦いで結構慣れたぞ
@sayend

@say つむぎ 0 0
むしゃすごいじゃん！......ね？むしゃなら大丈夫だって私言ったでしょ？
@sayend

@say 武者丸 0 0
結果としては、な
@sayend

@say 門音 0 0
流れで手伝ってもらったけど、実際のところ結構助かったね
@sayend

@say つむぎ 0 0
ふふーん
@sayend

@say 武者丸 0 0
（なんでつむぎが自慢げにしてるんだ）
@sayend

@leave 門音

@say 華音 0 0
そういえば2人は行き先を間違えてここに来ちゃったんだよね。これからどうするの？
@sayend

@say つむぎ 0 0
あ、そうだった！でも帰るためにはむしゃにたくさんの力が必要なんだよね
@sayend

@say 武者丸 0 0
そうだな、割と大きな力が必要だが、ここにいる分には無限に力が湧いてくる感じだ
@sayend

@leave 華音

@say 大音 0 0
武者丸は音エネルギーを取り入れて自身の力にする能力がずば抜けておるもんな
@sayend

@say 武者丸 0 0
はい、今の戦いで力の使い方のコツもわかったし、とりあえずここに来る前の世界に戻るくらいはすぐできそうだな
@sayend

@say つむぎ 0 0
そっか！よかった〜！
@sayend

@say 大音 0 0
それは結構！しかし流石にあの数の戦闘の直後じゃ。一旦戻って休んでからの方が良かろう
@sayend

@say 空音 0 0
外も暗くなってきたしな。来客用の部屋があるから、そこを貸すのはどうだ？
@sayend

@say つむぎ 0 0
わあ！いいんですか？
@sayend

@say 大音 0 0
他の客人もおらんし自由に使うが良いぞ！
@sayend

@say つむぎ 0 0
ありがとうございます！
@sayend

@say 空音 0 0
よし、じゃあ戻るか
@sayend

@fade Out 0.5

@leave 大音

@leave 空音

@back 朝

@say _ 0 0
翌日
@sayend

@fade In 0.5

@say つむぎ 0 0
おはようむしゃ
@sayend

@say 武者丸 0 0
おはよう
@sayend

@say つむぎ 0 0
どう？力使えそうな感じ？
@sayend

@say 武者丸 0 0
うん。いい感じだ。元いた世界に戻るだけだし、行きと同じ感覚で力を使えばいいだろうな
@sayend

@say 武者丸 0 0
その調整もうまくできる気がする
@sayend

@say つむぎ 0 0
そっか！じゃあみんなに挨拶しにいこ
@sayend

@say 武者丸 0 0
そうだな
@sayend

@fade Out 0.5

@leave つむぎ

@leave 武者丸

@join 華音

@join 空音

@fade In 0.5

@join つむぎ

@say 華音 0 0
あっつむぎちゃん！おはよう！
@sayend

@say つむぎ 0 0
華音ちゃんおはよう！あのね、むしゃが帰れそうって言ってたから挨拶しにきたよ
@sayend

@say 華音 0 0
そっか〜。戻れそうでよかったね！
@sayend

@leave 華音

@leave 空音

@join 門音

@join 大音

@say 門音 0 0
おはよ〜ちょっと、誰かひろちゃん起こす役そろそろ替わってよ
@sayend

@say 大音 0 0
おはよう諸君！つむぎもよく眠れたかの？
@sayend

@say つむぎ 0 0
ぐっすりです！
@sayend

@say 門音 0 0
よかったね。ってちょっと、ひろちゃんはいい加減ちゃんと朝っぽい時間に自分で起きてよねー
@sayend

@say 大音 0 0
何を言っておるのじゃ、妾はいつも午前中に起きておるわい！ニッシッシ
@sayend

@leave 門音

@leave 大音

@say 武者丸 0 0
つむぎ、俺は準備できたぞ
@sayend

@say 武者丸 0 0
華音たちにはたくさん世話になったな。本当にありがとう
@sayend

@say 華音 0 0
音怪退治手伝ってもらったしお互い様だよ
@sayend

@leave 華音

@say 大音 0 0
なあに大したことはしとらん！むしろこっちが助かったくらいじゃ！
@sayend

@leave 大音

@say 空音 0 0
そうだな。５人パーティで戦うのも楽しかったぞ
@sayend

@leave 空音

@say 門音 0 0
また間違えて来ちゃったときは面倒みてあげないこともないね
@sayend

@leave 門音

@say 華音 0 0
つむぎちゃん、これあげる！ただの回復札だけど、こういうのつむぎちゃんのいたところにはないんでしょ？せっかく会えたし思い出に！
@sayend

@say つむぎ 0 0
わ、ありがとう！大事にする！本当にありがとう華音ちゃん！
@sayend

@say 武者丸 0 0
つむぎ、いくぞ
@sayend

@say つむぎ 0 0
うん！みんなありがとう〜〜
@sayend

@fade Out 0.05

@fade In 0.05

@fade Out 0.05

@fade In 0.05

@fade Out 0.05

#main_end
#option_end
