#main_start

@back 朝

@say _ 0 0
四番街 危険地区
@sayend

@say つむぎ 0 0
いててて、しりもちついちゃったよ
@sayend

@say つむぎ 0 0
すごいね、むしゃ！ワープできたじゃん！
@sayend

@say 黒い影 0 0
......
@sayend

@say つむぎ 0 0
あれ、むしゃ？
@sayend

@say 黒い影 0 0
グルルルルル
@sayend

@say つむぎ 0 0
きゃ！え、むしゃじゃない！[Wait:0.5]
やだ！こっちこないで！
@sayend

@leave つむぎ

@fade Out 0.5

@say ？？？ 0 0
――――什一闇の札、五月雨！
@sayend

@fade In 0.05
@fade Out 0.05
@fade In 0.05
@fade Out 0.05

@fade In 0.5

@say 門音 0 0
ちょっと、大丈夫？
なんでこんなところにいるの、一般の人は入れないはずなんだけど
@sayend

@say つむぎ 0 0
えっと、助けてくれたの？
@sayend

@say 門音 0 0
そうだよ、それが門音ちゃんのお仕事だからね
@sayend

@say つむぎ 0 0
ありがとう
@sayend

@say つむぎ 0 0
（すごくカッコよかった......！）
@sayend

@say 門音 0 0
とりあえず安全なところまで連れてくから、ついてきて
@sayend

@say つむぎ 0 0
あ、はい！あ、でもあの......
@sayend

@say 門音 0 0
どうしたの？
@sayend

@say _ 0 0
グー......
@sayend

@say つむぎ 0 0
助けてもらって安心したらお腹すいちゃって......
@sayend

@say 門音 0 0
何それ〜！御馳走してあげるから早くいこ〜...名前はなんていうの？
@sayend

@say つむぎ 0 0
天ノ葉(あまのは)つむぎっていいます
@sayend

@say 門音 0 0
つむぎね。私は門音(かどね)。よろしくね
@sayend

@leave 門音

@leave つむぎ

@fade Out 0.5

@say _ 0 0
音官本拠地、食堂
@sayend

@fade In 0.5

@say 大音 0 0
お、門音！戻ったか
@sayend

@join 門音

@join つむぎ

@say 門音 0 0
ただいま〜。大ちゃんちょうどお昼なのね
@sayend

@say 大音 0 0
そうじゃ！華音がここのハンバーグを食べてみろと煩くてのう！
@sayend

@say 大音 0 0
ところで後ろにいるのは誰じゃ？新入りが来るとは聞いとらんが
@sayend

@say 門音 0 0
陸で拾ったの。連れてくる途中にいろいろ聞いたんだけど、なんか違う世界？から来たとか言ってて。でも門音ちゃんにはよくわからないね〜
@sayend

@say つむぎ 0 0
あの、天ノ葉つむぎです。門音さんになんか怖いのから助けてもらいました
@sayend

@say 大音 0 0
おお、そうかそうか。とりあえずこっちに座るがよいぞ
@sayend

@say 門音 0 0
こっちのちっちゃいのは大音(ひろの)ちゃんだよ。みんな大(ひろ)ちゃんって呼んでる
@sayend

@say 大音 0 0
ちっちゃいとはなんじゃ！！天下無敵の妾に向かってぇぇ！
@sayend

@say 門音 0 0
そんなことより、つむぎは本当に他の世界から来たみたいだね。音怪を知らないなんてさ
@sayend

@say 大音 0 0
ん？お主、音怪を知らんのか
@sayend

@say つむぎ 0 0
知らないです。あんなのがたくさんいるんですか？
@sayend

@say 大音 0 0
最近は特にちょっと外に出るとワンサカおってなぁ。手を焼いておるのじゃ。
@sayend

@say つむぎ 0 0
（私、大変な世界に飛ばされちゃったかも......）
@sayend

@say 大音 0 0
そんな心配そうな顔をするでない！天下無敵の妾がおるからな！
@sayend

@say 門音 0 0
ちっちゃいけどね
@sayend

@say 大音 0 0
ムキーーー！！
@sayend

@say つむぎ 0 0
そうだ、あの、ひとつ聞きたいことがあるんです。
@sayend

@say 門音 0 0
さっき言ってた友達のことかな
@sayend

@say つむぎ 0 0
そうなんです。武者丸(むしゃまる)っていう、私の身長の半分くらいの大きさで、もふもふの子なんですけど、見ませんでしたか？
@sayend

@say 大音 0 0
うむ？妾はみておらぬな。もふもふということは、その武者丸とやらは人間ではないのじゃな？
@sayend

@say つむぎ 0 0
そうです。むしゃはなんかすごい力が使えて、この世界に来たのもむしゃのパワーです
@sayend

@say 大音 0 0
いわゆる神獣、かのう。見回りに出ておる部下の部隊が戻ってきたら聞いてみようぞ
@sayend

@say 門音 0 0
つむぎ、お腹すいてるんでしょ。長話しちゃったけどご飯注文しにいこうよ
@sayend

@say 大音 0 0
それがいいぞ！腹が減っては戦はできぬしなぁ！
@sayend

@say つむぎ 0 0
はい！
@sayend

#main_end
#option_end
