#main_start

@back なし

@say _ 0 0
この物語はフィクションです。「天ノ葉神社」をはじめとする登場する人物・団体・名称等は架空であり、実在の個人・団体には一切関係ありません。
@sayend

@back 和室

@say つむぎ 0 0
ねえねえ、むしゃ？
@sayend

@say 武者丸 0 0
どうしたんだ、つむぎ
@sayend

@say つむぎ 0 0
私たちいろんな方法で今まで力を集めてきたじゃん
@sayend

@say 武者丸 0 0
そうだな
@sayend

@say つむぎ 0 0
そろそろさ、一回帰れるか試してみない？
@sayend

@say 武者丸 0 0
うーん
@sayend

@say つむぎ 0 0
・・・ダメ？
@sayend

@say 武者丸 0 0
まあ試す価値はあるかな
@sayend

@say つむぎ 0 0
やったー！ちょっと荷物準備するから待って
@sayend

@say 武者丸 0 0
おい、俺の力でワープするんだからあんまり物を増やすなよ
@sayend

@say つむぎ 0 0
はーい・・・
@sayend

@fade Out 1.0

@fade In 1.0

@say つむぎ 0 0
よし準備オッケー！
じゃあむしゃ、パーっと力を使ってみてよ！
@sayend

@say 武者丸 0 0
ちょっとまて、つむぎ
@sayend

@say つむぎ 0 0
なに？
@sayend

@say 武者丸 0 0
そのダンベルは絶対に持っていかなくていいだろ
@sayend

@say つむぎ 0 0
えーー！？力集めの思い出の品じゃん！大事じゃん！
@sayend

@say 武者丸 0 0
元の世界に帰れたらもう使わないだろ！
@sayend

@say つむぎ 0 0
うぅ・・・そうだけど
@sayend

@say 武者丸 0 0
ほら、ダンベルあっちに置いてこい
@sayend

@say つむぎ 0 0
はーい
@sayend

@fade Out 0.5

@fade In 0.5

@say つむぎ 0 0
置いてきたよ
@sayend

@say 武者丸 0 0
よし。いくぞ・・・
@sayend

@fade Out 0.05

@fade In 0.05

@fade Out 0.05

@fade In 0.05

@fade Out 0.05

@fade In 0.05

@back なし

@say つむぎ 0 0
うわ〜〜〜〜〜〜〜
@sayend

@fade Out 0.5

@back 朝

@leave つむぎ

@fade In 0.5

@say _ 0 0
陸番街はずれ――
@sayend

@say 武者丸 0 0
......ここは、どこだ？
@sayend

@say 武者丸 0 0
（まさか本当に力を使ってワープするのに成功するとは）
@sayend

@say 武者丸 0 0
（というか、力を使ったばかりなはずのに、立ってるだけでどんどん力が湧き上がってくる感じがするな）
@sayend

@say 武者丸 0 0
（こんな感じ、天ノ葉神社にいた頃でも感じたことないな）
@sayend

@say 武者丸 0 0
天ノ葉神社......そういえば、つむぎは！？
@sayend

@leave 武者丸

@join 武者丸

@say 武者丸 0 0
......いない
@sayend

@say 武者丸 0 0
（困ったな、ここは天ノ葉神社の近くでもなさそうだし、もしかしたら全然違う世界にワープしてきたのかもしれない）
@sayend

@say 武者丸 0 0
（一緒にワープしたから、きっと近くにいるだろう。とりあえずこのあたりを探してみるか）
@sayend

#main_end
#option_end
