#main_start

@back 朝

@say _ 0 0
時刻は戻り、音官本拠地、食堂
@sayend

@join つむぎ

@join 門音

@join 大音

@say つむぎ 0 0
ごちそうさまでした！お腹いっぱい！
@sayend

@say 大音 0 0
うむ、満足じゃ
@sayend

@say 門音 0 0
この後どうしようね。ひろちゃん、華音たちはまだ戻ってこないの？
@sayend

@say 大音 0 0
ふむ、今日は彼奴はそんなに遠くまでは行ってないはずじゃが
@sayend

@leave 大音

@leave 門音

@join 武者丸

@say 華音 0 0
ただいま戻りましたー！
@sayend

@say 武者丸 0 0
つむぎ！！
@sayend

@say つむぎ 0 0
あ、むしゃ！！
@sayend

@say 武者丸 0 0
どこ行ってたんだよ、心配したぞ。気づいたらいないんだから
@sayend

@say つむぎ 0 0
え〜、むしゃが迷子になったんでしょ
@sayend

@say 華音 0 0
あなたがつむぎちゃん？ちょうどここに来てたんだね。私は華音！
@sayend

@say つむぎ 0 0
はい、つむぎです。むしゃがお世話になりました。ほらむしゃ、ちゃんとお礼言って
@sayend

@say 武者丸 0 0
どう考えてもつむぎがお世話になってる方だろ.....
@sayend

@say 大音 0 0
おぉ、お主が武者丸か。無事に再会できて良かったのう
@sayend

@say つむぎ 0 0
うん！でもむしゃ、ここにくるのに溜めた力全部使っちゃったよね。しばらくまた力集め頑張らないといけないね
@sayend

@say 武者丸 0 0
あぁ、それなんだが―――
@sayend

@fade Out 1.0

@leave 華音

@fade In 1.0

@say 大音 0 0
ふむ、立っているだけで力が湧いてくる感じ、か。
@sayend

@say 武者丸 0 0
ここにくるまでは感じたことない力の溜まり方だ。
@sayend

@say 大音 0 0
思い当たる節はあるぞい
@sayend

@say 武者丸 0 0
本当か？
@sayend

@say 大音 0 0
うむ。お主らには馴染みがないのかも知れんが、この辺り一体の地中には音のエネルギーが流れる脈、音脈(おんみゃく)があるんじゃ。
@sayend

@say 大音 0 0
武者丸はその力を感じ取っておるのかもしれん。
@sayend

@say つむぎ 0 0
音のエネルギー？
@sayend

@say つむぎ 0 0
そういえばむしゃ、音楽好きって言ってたよね
@sayend

@say 武者丸 0 0
ああ、音楽は好きだな。
@sayend

@say 門音 0 0
なんか相性がいいのかもね。武者丸って神的な存在なんでしょ。私たちが訓練して習得する能力を自然に使えるのも納得っていうか
@sayend

@say 大音 0 0
そうじゃな。大いにあり得る。音官にスカウトしたいくらいじゃ
@sayend

@say つむぎ 0 0
だ、だめだよ！むしゃは私の友達だから！
@sayend

@say 大音 0 0
ウッシッシー！冗談じゃ
@sayend

@say _ 0 0
バタバタバタ！ドン！
@sayend

@say 連絡役音官 0 0
大音さん！大変です！
@sayend

@say 大音 0 0
なんじゃなんじゃ、騒がしいのう
@sayend

@say 連絡役音官 0 0
陸番地区の変異種が市場を襲って大混乱が起きています！直ちに出動してください！
@sayend

@say つむぎ 0 0
ひろちゃん、どうしたの？何があったの？
@sayend

@say 大音 0 0
なあに大丈夫じゃ、天下無敵の妾がおるからな！つむぎと武者丸はここで待っておれ。すぐ片付けてくるからのう。ほれ、華音、立て！
@sayend

@say 華音 0 0
お腹すいたのにー！了解！
@sayend

@leave 華音

@say 空音 0 0
ああ待て華音、回復札ここに置きっぱなしだぞ！まったく......
@sayend

@leave 空音

@say 門音 0 0
せっかく再会できたばっかなのに慌ただしくて悪いねー
@sayend

@leave 門音

@say 武者丸 0 0
大音、助けてもらってばっかりで悪いし、俺もついていってもいいか？
@sayend

@say 大音 0 0
頭数が多いことに越したことはないが、そこそこに危険じゃぞ。さっきの話を聞く限り、武者丸は音エネルギーをうまく扱えそうではあるがな。
@sayend

@say 武者丸 0 0
戦えるかはわからないが、サポートくらいはできるかもしれない。
@sayend

@say つむぎ 0 0
むしゃがいくなら私も一緒にいく！
@sayend

@say 大音 0 0
うううむ......よし、気をつけてついてくるのじゃぞ！妾の後ろから離れんように！
@sayend

@say 武者丸、つむぎ 0 0
わかった！
@sayend

#main_end
#option_end
