#main_start

@back 朝

@join 空音

@say _ 0 0
翌日 午前9時、陸番地区 正門
@sayend

@say 華音 0 0
ふぁ〜空音おはよう〜
@sayend

@say 空音 0 0
華音おはよう〜
@sayend

@say 華音 0 0
大ちゃんまだかな〜？
@sayend

@say 空音 0 0
もうそろそろ来るんじゃないか？
@sayend

@fade Out 0.5

@say _ 0 0
10分後
@sayend

@fade In 0.5

@say 華音 0 0
完全に遅刻じゃ・・・？
@sayend

@say 空音 0 0
だな〜・・・
流石にそろそろ来るんじゃないか？
@sayend

@fade Out 0.5

@say _ 0 0
1時間後
@sayend

@fade In 0.5

@say 空音 0 0
これは寝てるな。
@sayend

@say 華音 0 0
そうだね・・・
@sayend

@fade Out 0.5

@say _ 0 0
2時間後
@sayend

@join 大音

@fade In 0.5

@say 大音 0 0
おはよう！諸君！
@sayend

@say 華音、空音 0 0
遅い！
@sayend

@say 大音 0 0
いやいや！妾は『朝』集合と言ったのじゃ！朝と言ったので午前中は朝なのである！現在11時！朝なのである！
@sayend

@say 華音、空音 0 0
昼でしょ！
@sayend

@say 大音 0 0
まあまあ、そんなに文句を言うでない。そんなことをここで話していたら本当に昼になってしまうのじゃ！早速出発〜！
@sayend

@say 空音 0 0
全く・・・
@sayend

@fade Out 0.5

@fade In 0.5

@say 大音 0 0
さて到着じゃな！早速始めよう！
まずは力の使い方からじゃ！
@sayend

@say 大音 0 0
お主ら、なぜ自分らの札を使わない戦闘での自力が弱いかまず理解しておるかの？
@sayend

@say 空音 0 0
そ、それは・・・
@sayend

@say 華音 0 0
わかりません・・・
@sayend

@say 大音 0 0
そんなことだろうと思ったわい！良いかお主らはそのまま自力、つまり自分の体内音エネルギーだけで戦おうとしておる。
@sayend

@say 大音 0 0
この大地には音脈が流れており、音エネルギーが多い場所と少ない場所がある。しかしどんなに少ない場所であってもそこには音脈があるのじゃ。
@sayend

@say 大音 0 0
自分の力だけで戦うのではなくその音脈に流れるエネルギーをも使う！そうすれば力が増すと言うわけじゃ！わかるかの？
@sayend

@say 空音 0 0
なるほど、自分のエネルギーだけでは限界があるってことか、でも体外のエネルギーをどうやって使うかがわかっていない。そこが階級の差ってことか？
@sayend

@say 大音 0 0
その通り！2等くらいまでは自力エネルギーとその才能で上がれる奴もおる。しかし1等からは体内エネルギーだけで戦っているやつはいないのじゃ。
@sayend

@say 大音 0 0
どんだけ自力が強くとも周りのエネルギーを駆使し戦っておる。
@sayend

@say 大音 0 0
だからこそ1等以上の階級の者たちは何よりも攻撃力、持続力、防御力の点において強力なパワーを安定して発揮しているのじゃ。
@sayend

@say 華音 0 0
その使い方を今日教えてくれるってこと？
@sayend

@say 大音 0 0
その通り、今までと戦い方は変わらぬ、実力の差はエネルギーの使い方じゃ。攻撃力・速さなどの点からすると攻撃のバリエーションや戦略の立て方は変わってくると思うがな！
@sayend

@say 空音 0 0
そんなこと訓練では習わなかったぞ？ねえ華音？
@sayend

@say 華音 0 0
い、いやぁ〜あったようななかったような・・・
@sayend

@say 大音 0 0
バカもーーーん！二人の訓練生の時の座学の成績を妾は知っておるぞ？？？
@sayend

@say 華音、空音 0 0
す、すみません・・・
@sayend

@say 大音 0 0
しかしじゃな、座学の成績があれだけ悪かったのにもかかわらず3等まで来ておるのじゃ、逆に言えば座学をしっかりやっておけばもっと上へいけたのじゃぞ。
@sayend

@say 空音 0 0
つまりこれを学べば！
@sayend

@say 華音 0 0
私たちも最強になれるってことだね！
@sayend

@say 大音 0 0
ニッヒッヒ〜そんな簡単なものではないぞ〜！
@sayend

@say 華音 0 0
それじゃあ早速始めよう！
@sayend

@say 大音 0 0
それじゃあコツを教えよう。まず音脈が濃い場所は木々の発光などが激しい。夜だと特にわかりやすい。見てみろここら辺は昼でもわかりやすいじゃろ。
@sayend

@say 空音 0 0
なるほど、自分の戦いやすい場所に誘導するということか。
@sayend

@say 大音 0 0
だが気をつけなければならないことがある、このように音脈が濃いところは音怪もエネルギーを食い戦うからして、相手にも分があると言うことじゃ、それを忘れるでないぞ。
@sayend

@say 大音 0 0
相手に利用されれば、戦いもきつくなるからのう。
@sayend

@say 華音 0 0
つまり音脈が少ないところでエネルギーを駆使できればそれだけ有利ってことだね。
@sayend

@say 大音 0 0
その通り！
それでは一番肝心なエネルギーの使い方を教えていくぞ！
@sayend

@say 空音 0 0
頼む！
@sayend

@say 大音 0 0
ここからが一番難しいのじゃ！よく聞くが良い！エネルギーを感じるのじゃ！
@sayend

@say 華音 0 0
感じる？それだけ！？
@sayend

@say 空音 0 0
つまり、カンってことか・・・。
@sayend

@say 大音 0 0
そうじゃ！風の流れ、体に触れるエネルギーの感覚、これを音脈のそばで感じ取り自分の中へ流し込み、自分の力とするのじゃ。
@sayend

@say 大音 0 0
これをできるようになってから次のステップじゃな、妾はなんせ2週間も掛かったからな、お主らにはもっと時間が必要であろうな〜。
@sayend

@say 大音 0 0
とりあえず今の力を測っておこうではないか、じゃあ地面にどれだけの穴が開くかで計測じゃ。
まずは華音から。
@sayend

@say 華音 0 0
わかった！よーし行くよ〜！
@sayend

@say _ 0 0
ドン！
@sayend

@say 華音 0 0
ん〜直径30センチ、深さ4センチくらいかな？
@sayend

@say 大音 0 0
こんなものエネルギーを使えるようになればデコピンでも開くぞい、ほれ。
@sayend

@say _ 0 0
ドン！
@sayend

@say 華音 0 0
す、すご。
@sayend

@say 空音 0 0
次は私だな。
@sayend

@say _ 0 0
ドドン！
@sayend

@say 大音 0 0
どうやら空音の方が自力は強いみたいじゃの。直径40センチ、深さ8センチってところかのう。
@sayend

@say 大音 0 0
それではやって見るのじゃ！エネルギーを感じそれを自分の力にするのじゃ！
@sayend

@say 華音、空音 0 0
了解！
@sayend

@say 大音 0 0
（ウッシッシ〜、どれだけかかるか見ものじゃのう。）
@sayend

@say _ 0 0
1時間後
@sayend

@say _ 0 0
ドン！
@sayend

@say _ 0 0
ドドドド！
@sayend

@say 大音 0 0
何い！？
@sayend

@say 華音 0 0
見てみて大ちゃん！さっきより倍くらい力が増したよ！
@sayend

@say 空音 0 0
1時間も掛かってしまったな。
@sayend

@say 大音 0 0
そんなわけあるかーーーーい！妾が2週間も掛かったことを1時間で・・・くうううううう！
@sayend

@say 空音 0 0
まあまあそんなに悔しがることないんじゃないか？
@sayend

@say 華音 0 0
早くできたことに損はないしね。
@sayend

@say 大音 0 0
妾の心が損をしておる、というか傷をおっておる・・・。ま、まあ良い。でも本当に難しいのは本当に本当に難しいのはここからなのである！
@sayend

@say 華音 0 0
本当に〜？
@sayend

@say 空音 0 0
本当かな〜？
@sayend

@say 大音 0 0
考えてみればわかるじゃろ全く！今はその集中した状態で単調な拳を振り下ろすと言う行為だけしかやっておらぬじゃろ！
@sayend

@say 大音 0 0
それを戦いの中で手だけでなく足や武器、あらゆる場所にエネルギーを集中させなければならないのじゃぞ！
@sayend

@say 大音 0 0
相手の攻撃を避けながら、仲間との連携をとり、そして自分の身を守り攻撃をする。
果たして今の状態でそれが可能かのう？
@sayend

@say 華音 0 0
うっ・・・
@sayend

@say 空音 0 0
た、確かに・・・
@sayend

@say 大音 0 0
それがかなり難しいのじゃ。これは初歩の初歩じゃ。
@sayend

@say 大音 0 0
エネルギーを変換しながら戦う、そして息をすると同等のレベルでできるようになるまでは、実際の戦いで使うことは到底できないのである。
@sayend

@say 華音 0 0
じゃあここからが本番ってことだね？
@sayend

@say 大音 0 0
その通りじゃ！まずは拳で反復練習をし体に叩きこめい！
@sayend

@say 空音 0 0
わかった！
@sayend

@say 大音 0 0
それができるようになったら妾が相手になってやろう！
@sayend

@say _ 0 0
修行はまだまだ続くのであった。
@sayend

#main_end
#option_end
