#main_start

@back 夜
@fade Out 0.01

@say ??? 0 0
これは、ある世界の物語
@sayend
@say ??? 0 0
時は2466年、人類は地球上に蓄えられていた化石燃料や資源を使い果たし、衰退の一途を辿っていた。
@sayend
@say ??? 0 0
しかし、100年前に突如発見された音を原料にしたエネルギー、その音エネルギーにより衰退を一時的に止めることに成功し、復興の兆しが、見え始めていた。
@sayend
@say ??? 0 0
だが、音エネルギーの発展とともに音怪と言われる怪物が地上に出現するようになった。そして、その同時期に音怪を狩る組織が結成された。
@sayend
@say ??? 0 0
これはその組織に所属する2人の少女の物語である。
@sayend

@back 朝

@fade In 0.5

@say 門音 0 0
あの魔物は・・・私の兄の仇・・・絶対に許さない。
@sayend

@say 怪物 0 0
うぁぁぁぁぁ！やめてくれぇぇぇ！
@sayend

@say 華音 0 0
人間！？音怪が人間だなんて・・・そんな・・・
@sayend

@say 門音 0 0
そんなの関係ないね・・・私は奴を殺すよ。
@sayend

@say 華音 0 0
ダメだよ！そんなことしたら、辛い気持ちはわかるけど・・・
@sayend

@say 門音 0 0
私の気持ちなんてわかるわけないよ。・・・華音には
@sayend

@say 華音 0 0
ダメ！門音！
@sayend

@fade Out 0.5

@leave 門音

@say _ 0 0
必死に門音の方に手を伸ばす、しかしその手はあと一歩のところで届かない。
あの時私の手が届いていれば・・・。
@sayend

@leave 華音

@fade In 0.5


@say _ 0 0
門音が私たちの部隊を去って2ヶ月。音怪の出現は3倍以上に増え組織は対応に追われていた。
@sayend

@say 華音 0 0
新種の情報？
@sayend

@say 空音 0 0
ああ、陸番地区でこれまでに見たことない音怪が発見されたみたいだぞ。
@sayend

@say 華音 0 0
（もしかしたら門音と戦った魔物との関係があるのかも？）
@sayend

@say 華音 0 0
うん。わかった！準備するね。今回は私たち二人だけ！
@sayend

@say 空音 0 0
そうだな。他のみんなは別の調査があるらしいし。
@sayend

@say 華音 0 0
（最近新種の情報が増えてるなぁ・・・その原因がわかると良いんだけど・・・）
@sayend

@say 華音 0 0
それじゃ、準備して出発しよっか！
@sayend


@fade Out 0.3
@fade In 0.3

@say 雑貨屋のおばちゃん 0 0
いつもご苦労様、今日は何を買っていくんだい？
@sayend

@say 空音 0 0
回復札を二つ頼む。
@sayend

@say 雑貨屋のおばちゃん 0 0
ホイホイ、いつものね、毎度あり。気をつけるんだよ！
@sayend

@say 華音 0 0
いつもありがとうございます！行ってきま〜す！
@sayend


@fade Out 0.3
@fade In 0.3



@say 華音 0 0
今日もおばちゃん元気だったね〜。
@sayend

@say 空音 0 0
ああ、そうだな。ところで華音。
ここの門を潜れば問題の陸番街危険地区だ。気を引き締めてけよ。
@sayend

@say 華音 0 0
そうね。気を引き締めていきましょう。
@sayend

@say _ 0 0
そして私たちは音怪たちを倒しながら奥地へと進んだ。
入り口付近の音怪はまだ見たことのある音怪だったが、奥へ進んでいくたびに見たことのない奇怪な音怪が姿を見せ始めた。
@sayend

@fade Out 0.3
@fade In 0.3

@say 空音 0 0
こんな種類見たことないぞ！華音気をつけろ！
@sayend

@say 華音 0 0
わかってる・・・！
@sayend

@say 華音 0 0
（この陸番地区は割と組織初心者訓練として用いられる場所なのに、なぜここまで強い音怪が出現しているの！？）
@sayend

@say 華音 0 0
これで・・・！今だよ！空音！
@sayend

@say 空音 0 0
任せろ！
@sayend

@say 華音 0 0
危なかったね〜。
@sayend

@say 空音 0 0
陸だからと言って気を抜くからそうなるんだ。
気を引き締めて行こうとか言ったのは華音だろう。
@sayend

@say 華音 0 0
ごめんごめん。でも二人とも怪我はないんだし、終わり良ければ全て良しって昔の人も言ってたじゃない！
@sayend

@say 空音 0 0
まだ終わってないけどな。
@sayend

@say 華音 0 0
あ〜〜〜、そうだね・・・
@sayend

@say 空音 0 0
さあ奥に進むぞ。
@sayend

@say 華音 0 0
うん。
@sayend

@say 華音 0 0
（やっぱり、2ヶ月前門音と戦った時の音怪に似ていた気がする・・・。やっぱり関係があるんだ。）
@sayend


@fade Out 0.3
@fade In 0.3


@say 華音 0 0
話し声・・・？
@sayend

@say 空音 0 0
止まって！静かに・・・
@sayend

@say 謎の男 0 0
力を与えてやろう。
@sayend

@say 気弱そうな男 0 0
お願いします！
@sayend

@say _ 0 0
謎の人物は男の胸に手を当て何かを行っている
そこで私たちは想像を絶する光景を見ることになる。
@sayend

@say _ 0 0
人が音怪を作り出しているという紛れもない真実を知ってしまうのである。
@sayend

@say 気弱そうな男 0 0
く、苦しい！何をした！
@sayend

@say 謎の男 0 0
お望みどおり力を与えてやったのだ。
@sayend

@say 気弱そうな男 0 0
騙したなあああああああぁぁぁぁぁ
@sayend

@say 華音 0 0
止めないと！
@sayend

@say 空音 0 0
ダメだ！今は出るのは危険だ！
@sayend

@say 華音 0 0
でも！
@sayend

@say 空音 0 0
謎の男はもういない。この情報だけでも本部に届けよう。
@sayend

@say 華音 0 0
そう・・・だね・・・。
@sayend

@say _ 0 0
私たちはその光景を目の当たりにしながら何もできない悔しさを押し殺し、その場を去った。
@sayend


@fade Out 0.3
@fade In 0.3


@say 華音 0 0
信じられない。人が人を音怪に変えているなんて・・・。
@sayend

@say 空音 0 0
だけど、事実だ・・・。許されることではないが、かと言ってあの場所で戦闘し、謎の男を捕まえる行為は危険すぎた。許してくれ。
@sayend

@say 華音 0 0
わかってるよ。空音。ありがとう。
@sayend

@say 空音 0 0
冷静に状況判断ができることが私の長所だからな・・・。
@sayend

@say 華音 0 0
じゃあ、本部に連絡しにいこっか。
@sayend

@say 空音 0 0
うむ。
@sayend


@fade Out 0.3


@say _ 0 0
漆番街に戻った私たちは本部に戻り音長のところに今回の報告をしに行くことにした。
@sayend


@fade In 0.3


@say 華音 0 0
音長！報告です！
@sayend

@say 音長 0 0
ご苦労！陸番街陸番地区の調査はどうだった？
@sayend

@say 華音 0 0
それが・・・
@sayend

@say _ 0 0
私は陸番地区の奥地であったことを詳細に話した。
@sayend

@say 音長 0 0
やはりか・・・。私も信じたくはなかったが・・・
@sayend

@say 空音 0 0
どういうことですか？音長！
@sayend

@say 音長 0 0
少し前から人間が音怪に変えられているという情報は噂ながら出回っていたのだが、今回ので確信に変わった。早急に部隊を編成しなければならんな・・・
@sayend

@say 華音 0 0
詳細を教えてください！音長！
@sayend

@say 音長 0 0
ダメだ！確かに君たちの部隊は組織のなかでも精鋭な部隊だがこれは極秘情報だ！他言無用！いいな！
@sayend

@say _ 0 0
そう言うと音長は行ってしまった。
@sayend

@say 華音 0 0
仕方のないことなのかな？
@sayend

@say 空音 0 0
いいや、命令がなくとも自分たちで調査する方法だってあるさ。
@sayend

@say 華音 0 0
空音！さすが！他言はしないけど自分たちで調査するのは問題ないってことね！
@sayend

@say 空音 0 0
（いいや。問題はあるだろ・・・。ははは・・・。[Wait:0.5]
だけど黙って待っているわけにはいかない自分たちがこの目で見てしまったのだから。）
@sayend

@say 華音 0 0
とりあえず、食堂で会議だね！
@sayend

@say 空音 0 0
うむ。
@sayend


@fade Out 0.3
@fade In 0.3


@say 華音 0 0
今日も混んでるね〜！
@sayend

@say 空音 0 0
ああ、いつも通りだな。
@sayend

@say 超絶メシウマの料理人 0 0
へいらっしゃい！お、華音ちゃん！またいつものだね！
@sayend

@say 華音 0 0
はい！お昼はここのハンバーグって決めてるんです！
@sayend

@say 空音 0 0
私はぶどうジュースとサンドウィッチを頼む。
@sayend

@say 超絶メシウマの料理人 0 0
はいよ！
@sayend

@say 華音 0 0
ここに座ろっか！
@sayend

@leave 超絶メシウマの料理人

@say 空音 0 0
だな。
@sayend

@say 華音 0 0
やっぱりここのハンバーグは美味しい！
@sayend

@say 空音 0 0
ほんと好きだよな〜。華音は。
@sayend

@say 華音 0 0
空音だっていつもそのメニューの癖にぃ〜！
@sayend

@say 空音 0 0
ま、まぁな。そ、そんなことよりもこれからどう調査していくかってのを話し合おうか
@sayend

@say 華音 0 0
そうだね・・・だけどまずはご飯が先！
@sayend

@say 空音 0 0
ふふっ、そうだな。
@sayend

#main_end
#option_end