#main_start

@back 朝

@say _ 0 0
あれから1週間ほど経ち、私と空音は意識せずとも音脈に流れるエネルギーを使うことができるようになってきた。
@sayend

@join 大音

@join 空音

@say 華音 0 0
どうかな？
@sayend

@say 大音 0 0
なかなか様になってきたではないか。見たところではあるが、単純な打撃系は空音の方が威力が強そうじゃな。サポートに関しては華音の方がかなり上を行っているようじゃ。
@sayend

@say 空音 0 0
戦い方は今まで通りに行きそうだな。
@sayend

@say 大音 0 0
そうなると思っておる。空音が前線を張って、華音が後衛でサポート役に回ると言ったところかのう。ま、階級が上がれば上がるほどサポート役も攻撃力は必要とされてくるがのう。
@sayend

@say 大音 0 0
じゃが現在強さ的に最強とされている四番地区の音怪と戦うわけでもあるまいし、大丈夫ではあると思うが、打撃系も練習しておいた方が良い、華音に関してはな。
@sayend

@say 華音 0 0
そうだね。できる限りやるよ！
@sayend

@say 大音 0 0
大体、固まってきたことだし、そろそろ陸番地区の調査会議もせねばならぬな。
@sayend

@say 空音 0 0
うん。これからどのように動くか決めた方が良いと思っていたところだ。
@sayend

@say 大音 0 0
よし！じゃあ明日は妾が相手をしてやることにしよう。
しっかりと二人でどのように戦うか作戦を考えてくるが良い！
@sayend

@say 華音、空音 0 0
了解！
@sayend

@fade Out 0.5

@say _ 0 0
翌日
@sayend

@fade In 0.5

@say 大音 0 0
ちゃんと作戦は練ってきたかのう？
@sayend

@say 大音 0 0
今回はこの障害物の多い場所を使う。木のオブジェクトや川、岩の多いこの場所を選んだ。実際に戦う場所も草木の多い場所と想定されるからじゃ。
@sayend

@say 華音 0 0
今までの私たちとは違うからね！
@sayend

@say 空音 0 0
それじゃあ、行くぞ！
@sayend

@say 大音 0 0
1週間そこら鍛錬したからと言ってそんな簡単に倒せはしないということを思い知ることになる！1等の強さは伊達ではないんじゃ！掛かってくるが良い！
@sayend

@fade Out 0.25

@fade In 0.25

@say 大音 0 0
（安定じゃな、空音が前に出て、後ろで華音がサポートするという構成・・・。さてここからどんな戦い方を見せてくれるのか楽しみじゃ）
@sayend

@say 大音 0 0
そちらから来ないのなら、妾から行くとしよう。
@sayend

@say 空音 0 0
自分より実力が上と分かっている相手には攻めの姿勢ではなく防御での戦い方の方が勝率は上がり、負ける確率は減る、流石にそこまでバカじゃない。
@sayend

@say 大音 0 0
基本は抑えておるようじゃの、しかし攻めの姿勢も忘れてはならぬ、それだけじゃ戦いには勝利できないのじゃ！
@sayend

@say 空音 0 0
華音くるよ！強化お願い！
@sayend

@say 華音 0 0
了解！身体強化、三光！
@sayend

@say 大音 0 0
詠唱するまでもないわい
@sayend

@fade Out 0.25

@leave 大音

@fade In 0.25

@say 空音 0 0
どこだ！？
@sayend

@say 華音 0 0
しまった！
@sayend

@say 華音 0 0
（詠唱と強化に集中しすぎてた、大ちゃんがどこに隠れたのかわからない！）
@sayend

@say 大音 0 0
上じゃ！
@sayend

@say 華音 0 0
きゃっ！[Wait:0.5]
@sayend

@say 大音 0 0
本来の戦闘なら、死んでおるぞ。初期詠唱は二人での戦いには向いておらぬ、よっぽどカバー力の高い味方じゃない限り使うのは悪手じゃ。
@sayend

@say 大音 0 0
サポート役が倒れれば、今の空音の実力では到底妾には敵うまい。1回目、戦術ミスで妾の勝ちじゃな。さあ次じゃ！2回戦、はじめじゃ！
@sayend

@say 空音 0 0
それじゃあ次はこちらから！
@sayend

@say 大音 0 0
（ほうほう、先に間合いに踏み込むことによって敵の注意を自分にそらし、その隙に詠唱を行い戦いやすくする方法を取って来おったか、悪くない。）
@sayend

@say 空音 0 0
これで後衛には手を出せないね！華音詠唱お願い！
@sayend

@say 華音 0 0
三光！
@sayend

@say 大音 0 0
（大幅に速度と威力が上がっておる。攻撃に関しても拳と蹴りを巧みに使ってくる。やはり空音は素手での接近戦にはかなり向いておるな）
@sayend

@fade Out 0.05

@fade In 0.05

@fade Out 0.05

@fade In 0.05

@say 空音 0 0
どう？私の攻撃、なかなかでしょ？
@sayend

@say 大音 0 0
まあまあじゃな、これが本物の打撃というものじゃ！
@sayend

@fade Out 0.05

@fade In 0.05

@fade Out 0.05

@fade In 0.05

@fade Out 0.05

@fade In 0.05

@fade Out 0.05

@fade In 0.05

@say 華音 0 0
（大ちゃん、防御だけに徹してるけど空音の強化継続がそろそろ切れそうになってる。もしかして、体力を削りながら戦ってる？）
@sayend

@say 華音 0 0
空音、強化の出力を最大にするから、ここで勝負を決めて！
@sayend

@say 空音 0 0
了解！任せて！
@sayend

@say 大音 0 0
（どうやら華音が気づいたようじゃな？サポート役として機転を利かせ状況を正しく判断する能力、そして相手の戦い方、作戦を見透かす力も悪くないと言ったところか。）
@sayend

@say 大音 0 0
速度が2倍ほどに増しておる、さすがと言ったところか。
じゃが・・・！三光！
@sayend

@say 華音 0 0
一瞬の隙もなくすぐに詠唱？そんな！
@sayend

@say 大音 0 0
これが1等ともなるサポート役の強さよ！
打撃の強さも申し分なく強化詠唱は一瞬！狼狽えている暇はないぞ空音！
@sayend

@say 空音 0 0
くっ！ダメだ！
@sayend

@say _ 0 0
速さが倍になった大ちゃんの攻撃に対して追いつけず敗北してしまった。
@sayend

@fade Out 0.5

@fade In 0.5

@say 華音 0 0
はあ・・・。
@sayend

@say 大音 0 0
どうじゃこの妾の高速詠唱からの身体強化！こんなに強くてもサポートなのじゃぞ妾は。
@sayend

@say 大音 0 0
1等で接近戦を得意としておる奴らがいかに化け物かがわかる。妾でも手も足も出ないのじゃ。
@sayend

@say 華音 0 0
三光が発動している状態は体が重いのに、どうしてそんなに動けるの？
@sayend

@say 大音 0 0
その理由は体外のエネルギーを効率よく華音よりも変換できているからじゃな。
まだまだ極め切れていないということじゃ。
@sayend

@say 大音 0 0
しかし1週間でそこまで持ってこれたのはシンプルに才能だと考えておる。
@sayend

@say 空音 0 0
単純な接近戦の打ち合いも同様の理由なのか？
@sayend

@say 大音 0 0
その通りじゃ！いかに体内じゃなく外部のエネルギーを使うかが重要じゃ。自分のエネルギーを使うときは大きな技を使う時、もしくは限界を突破する時くらいじゃからな。
@sayend

@say 大音 0 0
だから1等などは持久戦にも強く、疲れがくるのが遅いのである。
@sayend

@say 空音 0 0
だから息切れも全然してないんだ。
@sayend

@say 大音 0 0
まあ2回目は二人の機転により少し焦ったがの、それも妾の中では想定範囲内じゃったしのう。
@sayend

@say 華音 0 0
やっぱり1等は違うね。
@sayend

@say 大音 0 0
それは否定はせんがの！しかし二人も相当力を上げておる。修行はこれくらいにして陸番地区に関する調査の計画を立てようとするかの、門音の件もあるじゃろうし。
@sayend

@say 空音 0 0
そうだな、今日の夜にでも話し合おう。
@sayend

@say 華音 0 0
それじゃあ、それまで休憩ってことで！
@sayend

@say 大音 0 0
しっかり休んでおくのじゃーーー！
@sayend

#main_end
#option_end
