#main_start

@back 朝

@join 華音

@say 空音 0 0
あれでバレてないと思ってるのがいつも思うけどすごいよな・・・
@sayend

@say 華音 0 0
だね・・・
@sayend

@join おばけ

@say _ 0 0
コソコソとシーツ姿のお化けが柱の影からこちらを見ている。どうやら私たちを脅かしてびっくりさせようとしているらしい。
@sayend

@say おばけ 0 0
（ウッシッシー。華音も空音も私がここにいるなんて知るはずあるまい！驚かせてやろう）
@sayend

@say 空音 0 0
っていうか大ちゃん帰ってきていたのか。肆番地区の未開拓地の遠征に行ってるって聞いていたのに。
@sayend

@say 華音 0 0
確かに、未開拓だからそんなに早く遠征が終わるとも思えないけど何か問題でもあったのかな？
@sayend

@say 空音 0 0
肆番地区は壱番地区から漆番地区の中でも一番音怪が強力な地域だし、問題でもあったんじゃないか？
@sayend

@say 華音 0 0
確かにそれもあるね。音脈が一番多い地域で密度も濃いし、ってことは・・・？
@sayend

@say 空音 0 0
一緒に捜査する仲間に最適だ！
@sayend

@say 華音 0 0
そうだね！大ちゃんは私たちより実力あるの確かだしね！
@sayend

@say 空音 0 0
性格に少し難ありだけど、信用に足る存在には間違いないしな、仕方ないとりあえずご機嫌を取るとしましょう・・・華音さん。
@sayend

@say 華音 0 0
了解！空音さん！
@sayend

@say 空音 0 0
（と言ったものの、私も華音も演技に関しては、全くと言っていいほど自信がないのだが・・・）
@sayend

@say おばけ 0 0
（そろそろ出番かのう？驚かせてやるわい！）
@sayend

@say _ 0 0
小さなシーツ姿のお化けが、こちらに向かって急に走ってきた。そしてシーツを勢いよく取り、マントを払うかのように脱ぎ去った。
@sayend

@leave おばけ

@join 大音

@say 大音 0 0
天下無敵の！妾参上！とーう！
@sayend

@say 空音 0 0
わーびっくりー（棒）
@sayend

@say 華音 0 0
なんでこんなところに大ちゃんがーどうしてー肆番地区に遠征に行ってたはずなのにー（棒）
@sayend

@say _ 0 0
大音は顔を赤面させ、怒った顔をしている。
@sayend

@say 空音 0 0
（いやーそうなるよなー・・・だけど怒っても大ちゃん可愛いだけだからな・・・）
@sayend

@say 大音 0 0
貴様らーっ！気づいておったなはじめから！許さん！許さんぞぉぉぉ・・・
@sayend

@say 空音 0 0
ごめんごめん、あんなに目立ってちゃ、さすがにわかるぞ。
@sayend

@say 華音 0 0
え、なんで？気づいてるってわかったの？？？
@sayend

@say 空音 0 0
（こっちもか・・・そりゃああんな大根役者じゃバレるって・・・）
@sayend

@say 空音 0 0
ま、まあそれは良いとして・・・
@sayend

@say _ 0 0
それを遮るように大音が話す。
@sayend

@say 大音 0 0
どうでもよくないわい！このお詫びとして、貴様らが話していた面白そうな話を妾に話すが良い！
@sayend

@say 華音・空音 0 0
（お、運よく相手から話に乗ってきてくれた。）
@sayend

@say 空音 0 0
そ、その前になんでこんなに早く帰ってきたのかを教えてくれないか？
@sayend

@say 華音 0 0
確かに確かに！なんでこんなに早く帰ってきたの？まだ出発してから1週間も経ってないのに！
@sayend

@say 大音 0 0
ま、まあ良い。そ、それがじゃなあ。肆番地区の未開拓地の音怪が下見に行った時より数倍強くてのう、前に進むどころか帰るのさえ困難じゃったんじゃ。
@sayend

@say 空音 0 0
でも、大ちゃんの部隊かなり精鋭編成だった気がするが・・・
@sayend

@say 大音 0 0
そうなんじゃよ。私たちの組織は主に音官の能力によって階級が分かれてる。貴様ら音官の階級に関しては承知しておるな？
@sayend

@say 空音 0 0
（やばい・・・私は覚えてない・・・）
@sayend

@say 華音 0 0
もちろん！音官は1等から5等まで階級があって1等以上の実力者には音師の階級が与えられてて、私と空音の階級は音官3等だったよね？
@sayend

@say 大音 0 0
そうじゃ、そして私を含めて2等と1等の階級で組まれたパーティだったのじゃが、歯がたたんかった。
@sayend

@say 大音 0 0
おそらく音師レベルの階級を連れて行かねば攻略は不可能と判断したのじゃ。ちなみに、私はこの前1等に昇格した！
@sayend

@say _ 0 0
と自慢げに語る大ちゃん。しかしそれを一つの曇りのない目で褒めるのは華音だった。
@sayend

@say 華音 0 0
すごいね！大ちゃん！ちっちゃくても努力すれば強くなれるんだね！
@sayend

@say 空音 0 0
（嫌味にしか聞こえないぞ・・・）
@sayend

@say 大音 0 0
今なんと？
@sayend

@say 華音 0 0
だから。ちっちゃくても・・・
@sayend

@say 大音 0 0
ちっちゃいとはなんじゃー！！！
@sayend

@say 華音 0 0
だってそれはほんとだもん・・・
@sayend

@say 空音 0 0
（いや？これは嫌味を言っているな・・・？）
@sayend

@say 大音 0 0
何をニヤニヤしておる。まさか貴様も私のことを小さいとでも思っておるのか？
@sayend

@say 空音 0 0
いや、思ってないぞ・・・
@sayend

@say 大音 0 0
そうじゃろうそうじゃろう！なんせ私は150センチ身長があるのだからな！
@sayend


@leave 華音

@say _ 0 0
そこで素早く動く華音、一瞬で食堂から出ていき一瞬で戻ってきた。
@sayend


@join 華音

@say _ 0 0
そしてどこから持ってきたかわからない身長計を持ってきた。素早く大ちゃんをそっと身長計に立たせ、身長を測っている。
@sayend

@say 空音 0 0
（久しぶりにゲス華音だ・・・）
@sayend

@say 華音 0 0
いいえ、大音様！149センチしかありません！これは緊急事態です！身長が1センチ縮んでいます！
@sayend

@say 大音 0 0
貴様あああああ！馬鹿にしおってぇぇぇぇ！こら逃げるな！待てい！
@sayend

@say 空音 0 0
（プンスカプンスカ怒る大ちゃん可愛いなあ・・・にしてもあの動き1等相手に攻撃を避けている華音は3等とは思えないな・・・）
@sayend

@say _ 0 0
数分後
@sayend

@say 華音 0 0
はぁはぁ・・いててて・・・
@sayend

@say 大音 0 0
はぁはぁ全く逃げ足だけは早いのう・・・それじゃ、話を聞かせてもらうぞ
@sayend

@fade Out 0.5

@say _ 0 0
そして私と空音は遠征から帰ってきた大ちゃんに私たちが経験た出来事を話した。
@sayend

@say _ 0 0
人を音怪に変えている人物がいること、音怪の戦闘力をあげる音怪がいること、そして門音と会ったことについて話した。
@sayend

@fade In 0.5

@say 大音 0 0
まさか、門音と再会するとはのう・・・。まあ、彼奴なら問題あるまい。
@sayend

@say 大音 0 0
2ヶ月前組織を去る前に1等階級そして音師レベルの強さを持っていであろうからな。
@sayend

@say 華音 0 0
実力の問題を話しているわけじゃなくて・・・。どうしたのかなって・・・
@sayend

@say 大音 0 0
わかっておるわい！心配なんじゃろ！だが今どうすることもできんという状況、そこに妾が参上したわけじゃ。その話、一部の人間しかまだし知らないのであろう？
@sayend

@say 空音 0 0
ああ。
@sayend

@say 大音 0 0
ふうむ、しかし肆番地区の音怪が強力になっていた理由がわかっただけでも十分じゃ。これからの方針が決まったな。
@sayend

@say 華音 0 0
助けに行くの？
@sayend

@say 大音 0 0
バカもーん！まずは修行じゃ修行！1等の私が稽古と戦い方を教えてあげようではないか！
@sayend

@say 空音 0 0
それは心強いな。さっきまで実力の話をしていたところなんだ。
@sayend

@say 大音 0 0
そうじゃろう、そうじゃろう。今日はもう遅い。明日朝一番から修行じゃ！
@sayend

@say 大音 0 0
そうじゃのう。まずは陸番地区の強化された音怪を簡単に倒せるようになるレベルからじゃな。陸番地区に明日朝集合じゃ！
@sayend

@say 華音 0 0
わかった！
@sayend

@say 空音 0 0
了解！
@sayend

@fade Out 0.5

@say _ 0 0
私たちは大ちゃんの修行がどれほどきついものかなんて知る由もなかった・・・。
@sayend

#main_end
#option_end
