#main_start

@back 朝

@join 華音

@join 空音

@say 大音 0 0
さて、調査の件なんじゃが、二人とも戦力を大分上げたからのう、七日後で良いと思うのじゃが。。。
@sayend

@say 華音 0 0
え、そんなに時間を空けて大丈夫？早めに行かないと門音が・・・
@sayend

@say 空音 0 0
私もそう思うな。早急に行った方がいいんじゃないか？
@sayend

@say 大音 0 0
い、いや門音なら大丈夫じゃろ。心配ない。それよりもお主らの練度の方が問題じゃ！
自分たちの心配をせい！まだ継続して訓練を行うのじゃ！
@sayend

@say 華音 0 0
ん〜分かった。今回は大ちゃんの言う通りにするよ。
@sayend

@say 大音 0 0
うむ、それで良い。七日後早朝、陸番地区入り口に集合で良かろう。
@sayend

@say 大音 0 0
そしてしっかりと今回訓練でやった戦い方を頭と体に叩き込んでおくのじゃ！
@sayend

@say 華音 0 0
了解！
@sayend

@say 空音 0 0
了解！
@sayend

@fade Out 0.5

@say _ 0 0
そして７日間みっちりと訓練を積み・・・
@sayend

@say _ 0 0
７日後
@sayend

@fade In 0.5

@say 華音 0 0
よし、いよいよだね！
@sayend

@say 空音 0 0
もしかしたら今日この陸番地区の謎が解けて門音の事情がわかるかもしれない。
気を引き締めて行こう。
@sayend

@say 大音 0 0
そんなに気張るでない。落ち着いて、いつもの通り行かなければ実力を発揮できぬぞ。
@sayend

@say 華音 0 0
そうだね！よし行こう！
@sayend

@say 大音 0 0
さあて成長したところを見させてもらおうかのう・・・
@sayend

@fade Out 0.5

@fade In 0.5

@say _ 0 0
陸番地区 道中
@sayend

@say 華音 0 0
もうあれから三ヶ月くらいか〜。
@sayend

@say 空音 0 0
だな。だが私たちも成長したぞ。自信を持って行こう。
@sayend

@say 華音 0 0
そうじゃなくて、門音が心配
@sayend

@say 空音 0 0
大丈夫さ門音なら１級だし、しかも近接専門。そう簡単にやられるようなやつじゃないと思うだろ？
@sayend

@say 華音 0 0
そうだね・・・
@sayend

@say 大音 0 0
お主ら！お話はそれぐらいにするのじゃ！来よったぞ！音怪が！
@sayend

@say 音怪 0 0
グルルルル・・・
@sayend

@say 大音 0 0
この程度妾が加勢せんでも勝てるじゃろ。訓練の成果を見せる時じゃ！
@sayend

@say 華音 0 0
任せて！空音行くよ！
@sayend

@say 空音 0 0
先に私が前に出る！サポートお願い！
@sayend

@say 大音 0 0
（ふむふむ、接敵したときに後衛と前衛に別れる速さは申し分ないようじゃな、お互いにどの距離が1番役に立てるかをようやく理解してきたようじゃ。）
@sayend

@say 華音 0 0
行くよ！空音！三光！
@sayend

@say 空音 0 0
任せろ！一撃で！
@sayend

@fade Out 0.05

@fade In 0.05

@say 大音 0 0
（前までとは比べ物にならない速さで連携を取り一撃で音怪を倒してしまうか。この普通の強化された音怪でさえ倒せなかったのに、やはり友達の命が関わると人は変わるものじゃな）
@sayend

@say 大音 0 0
前まで勝てなかった音怪も楽々じゃな。
@sayend

@say 華音 0 0
自分でもびっくりしてる。
@sayend

@say 空音 0 0
エネルギーの使い方でここまで変わるなんて思いもしなかったぞ。
@sayend

@say 大音 0 0
良い良い。奥まで進んでしまおうではないか。
@sayend

@say _ 0 0
その後も難なく音怪を倒し進む華音一行。
@sayend

@fade Out 0.5

@fade In 0.5

@say _ 0 0
そしてついに最終地点。
@sayend

@say 華音 0 0
門音！
@sayend

@say _ 0 0
そこには巨大な音怪に囚われている門音の姿があった。
@sayend

@say 大音 0 0
急いで門音を助けるのじゃ！今のお主らなら倒せない相手ではなかろう！
@sayend

@say 空音 0 0
華音！お願い！
@sayend

@say 華音 0 0
了解！三光！
@sayend

@say 空音 0 0
（速い！道中の敵たちとは一味違う！）
@sayend

@say 華音 0 0
危ない！周りの小さいのは私に任せて空音は本体をお願い！
@sayend

@say 大音 0 0
良いカバーじゃ！雑魚は華音に任せて、空音は本体をしっかり仕留めるのじゃ！大体、大柄の音怪にはエネルギーの元となっている核がある！
@sayend

@say 大音 0 0
おそらく此奴はその光っている中心の部分じゃ！そこを叩けば一撃じゃ！このタイプは核はひとつじゃろう！任せたぞ空音！
@sayend

@say 空音 0 0
任せろ！とりゃああああああ！
@sayend

@fade Out 0.05

@fade In 0.05

@fade Out 0.05

@fade In 0.05

@fade Out 0.05

@fade In 0.05

@say _ 0 0
空音が核を砕いた瞬間、辺りは瞬く間に光に包まれ、そこにいた音怪は結晶となって砕け散った。
@sayend

@join 門音

@say 華音 0 0
門音！大丈夫？
@sayend

@say 門音 0 0
・・・・・・
@sayend

@say 空音 0 0
もしかして・・・・
@sayend

@say _ 0 0
今にも泣き出しそうな二人を横目に言葉を発さない門音。
@sayend

@say 大音 0 0
もうその辺にしておくのじゃ門音。趣味が悪いぞ。
@sayend

@say 華音 0 0
？？？
@sayend

@say 空音 0 0
？？？
@sayend

@say 門音 0 0
あ〜あ〜全く大ちゃんは背が小さいと心も小さいんだから。
@sayend

@say 大音 0 0
な、なんじゃと！妾は小さくないわい！
@sayend

@say 門音 0 0
せっかくもう少しで二人が泣いているところが見れたって言うのに。
@sayend

@say 華音 0 0
え？それはどういうこと？？？
@sayend

@say 大音 0 0
全く、お主らも察しが悪いのう〜
@sayend

@say 門音 0 0
だってさ〜ちょっと考えればわかると思うけど、華音と空音が二人でちょっと苦戦する相手に門音ちゃんが囚われて負けるわけがないでしょ〜。
@sayend

@say 門音 0 0
そして思い返してみてよ、大ちゃん戦闘に参加してないし〜。
@sayend

@say 空音 0 0
あっ。
@sayend

@say 大音 0 0
空音は気付いたようじゃのう。
@sayend

@say 華音 0 0
？？
@sayend

@say 門音 0 0
だって後ろで『雑魚は任しておくのじゃけええいい〜』とか言ってただけだしね笑
@sayend

@say 大音 0 0
なんじゃそのバカにした言い方は
@sayend

@say 門音 0 0
いやつい面白くってね。まだわかってないようだから空音、華音に説明してくれ。
@sayend

@say 華音 0 0
（ポカーン） 
@sayend

@say 空音 0 0
華音、これは多分私たちに対しての何かしらの訓練か試験だ。
@sayend

@say 華音 0 0
え、じゃあ門音のお兄ちゃんは？
@sayend

@say 門音 0 0
多分三番街で今頃寝てるよ。
@sayend

@say 華音 0 0
この強化された音怪たちは？
@sayend

@say 門音 0 0
ただ単に進化して最近レベルが高くなってるの
@sayend

@say 華音 0 0
じゃあ遠征とかって・・・
@sayend

@say 大音 0 0
そうじゃ失敗なんかしておらんぞ、きちんと調査に行き帰ってきたのじゃ。嘘をついて悪かったのう。
@sayend

@say 華音 0 0
じゃあ、ローブの男や人を音怪に変える悪い奴らの話は？
@sayend

@say 門音 0 0
あ、それは本当。見たのは演技だけどね。
@sayend

@say 華音 0 0
えっ
@sayend

@say 空音 0 0
えっ
@sayend

@say 大音 0 0
要するにじゃ！いつまでたっても昇級せず、危機感のないお主らに今回実力を上げてもらい、昇級してもらうための試験だったというわけじゃよ！
@sayend

@say 門音 0 0
二人とも2等昇級おめでとう〜。まあまだ1等との差は大きいから頑張ってね〜
@sayend

@say 空音 0 0
そうか、1等には試験官としての役目があると昔座学で習った気がするぞ。
@sayend

@say 大音 0 0
ま、1等になるにはまだまだ死ぬほど修行が必要であろうがな。
@sayend

@say 華音 0 0
ええ・・・そのためにこんな大層な役まで作り込んだってこと？
@sayend

@say 門音 0 0
そうだよ〜。本来は1等昇級のときにこういった形で本気で命をかけているテイで試験を行うんだけどね
@sayend

@say 門音 0 0
その時は私と大ちゃんがコンビだったんだけど・・・あれはいい思い出とは言えないね〜笑
@sayend

@say 大音 0 0
全くじゃ、じゃが、普段から命をかけてもらう以上こういうことが必要なのはわかる。
@sayend

@say 大音 0 0
それは二人も遠征やレベルのさらに高い音怪と戦い人が死ぬと言う状況を経験して、まあ今回もそうじゃが、わかったであろう。皆そうやって昇級し強くなっていくのじゃ！
@sayend

@say 華音 0 0
もーーーう！そう言ってよ！超心配したんだから！
@sayend

@say 門音 0 0
だから言ったら試験の意味ないじゃん
@sayend

@say 空音 0 0
まあ今回は良かったんじゃないか？私たちもこれで2等だぞ。
@sayend

@say 華音 0 0
まあそうだけど〜なんか釈然としない！
@sayend

@say 大音 0 0
その気持ちはよ〜く妾たちもわかっておる。
@sayend

@say 空音 0 0
まあそうだよな
@sayend

@say 門音 0 0
私たちの時の方が酷かったけどね。一個前の遠征中に一緒に行ってた私と大ちゃん以外が全滅した設定で、なおかつその危険地帯を二人で抜けて帰還しないといけないとかいう地獄だったよ。
@sayend

@say 大音 0 0
全くじゃ。帰ってきた時に死んだと思った人ら全員が生きておった時は自分も頭がおかしくなったかと思ったわい。
@sayend

@say 華音 0 0
まあ、とりあえずこれで一件落着だね。
@sayend

@say 空音 0 0
そうだな。
@sayend

@say 大音 0 0
まあ妾も門音の演技には脱帽だったのう。
@sayend

@say 門音 0 0
すごかったでしょ
@sayend

@say 華音 0 0
本当に心配したよ。
@sayend

@say 門音 0 0
フッフーン。私も疲れたよいつもの食堂でご飯食べれないし！
@sayend

@say 空音 0 0
そうだな。お昼すぎだし帰ってご飯でも食べるか。
@sayend

@say 華音 0 0
そうしよう！門音の話も聞きたいしね〜。
@sayend

@say 門音 0 0
そんなジトジト見つめても何も話さないよ。
@sayend

@say 華音 0 0
それはどうかな〜！
@sayend

@fade Out 2.0

@say _ 0 0
そしてこれからもこの四人の日常は続くのであった。
@sayend

@say _ 0 0
終[Wait:1.0]
@sayend

#main_end
#option_end
