#main_start

@back 朝

@say 華音 0 0
ふーっ。お腹一杯！
@sayend

@say 空音 0 0
華音はいっぱい食べるなー本当に。
@sayend

@say 華音 0 0
腹が減っては戦はできないってことだよ！
@sayend

@say 空音 0 0
わかってる。さて自分たちで調査するとは言ったけど、具体的には何か考えがあるのか？
@sayend

@say 華音 0 0
それがー、ないんだよね・・・あはは・・・
@sayend

@say 空音 0 0
やっぱりそんなことだろうと思った。
@sayend

@say _ 0 0
上目遣いで手を合わせ懇願している華音がそこにはいた。
@sayend

@say 華音 0 0
だけど私には空音がいるから安心！・・・だよね？
@sayend

@say _ 0 0
空音は頭を抱えながら言う。
@sayend

@say 空音 0 0
はいはい。作戦を考えればいいんでしょ。まあ予想はしてたが。
@sayend

@say 華音 0 0
さっすが空音！今回もよろしく願いします！
@sayend

@say 空音 0 0
わかったから・・・少し待っていてくれ
@sayend

@fade Out 0.3

@say _ 0 0
１時間後・・・・
@sayend

@fade In 0.3

@say 空音 0 0
大体の作戦と方針が決まったぞ。
@sayend

@say 華音 0 0
本当！？聞かせて聞かせて！
@sayend

@say 空音 0 0
その名もズバリ・・・
新種音怪駆逐＆捕獲しまくり作戦だ！
@sayend

@say 華音 0 0
何それ・・・もっと良いネーミングセンスがあったと思いますが・・・
@sayend

@say 空音 0 0
考えてもらっといてその態度はよろしくないな〜
@sayend

@say 華音 0 0
痛たたたた。ほっぺつねらなくても良いじゃんっ。
それで、内容はどんな感じなの？
@sayend

@say 空音 0 0
名前の通り新種がよく出現するこの陸番地域で新種を可能であれば捕獲、そして駆逐し続けるうちに何か真相を掴めないかっていうことだ！
@sayend

@say _ 0 0
1時間考えたのに大雑把だ・・・。
と言うのはいつもは本人に言わなかったり！
@sayend

@say _ 0 0
空音は戦闘中の判断とかは的確で頼りになるけど、作戦を考えるときはいつもこんな感じで面白いんだよね〜。ふふふ
@sayend

@say 空音 0 0
何をニヤニヤしているんだ？
@sayend

@say 華音 0 0
べ、別に〜？
@sayend

@say _ 0 0
でも意外とこんな大雑把な作戦でもなぜか、いつも核心に迫る道が見つかるから不思議なんだよね〜
@sayend

@say 空音 0 0
おーい。聞いてるか〜？
@sayend

@say 華音 0 0
も〜痛たたた。毎回つねらなくても聞いてるって〜
@sayend

@say 空音 0 0
それなら良いんだがなっ
@sayend

@say 華音 0 0
そしたら明日早速陸番地区へ行ってみよう！
@sayend

@say 空音 0 0
そうだな。
@sayend

@say ？？？ 0 0
ウッシッシ〜何か面白いことをやっているな〜！
もう少し様子を見てみることにするか！
@sayend

@fade Out 0.3
@say _ 0 0
次の日私たちは集合してすぐに問題の陸番地域の奥地へと足を踏み入れた。
@sayend

@fade In 0.3

@say 華音 0 0
空音！そっちへ行ったよ！
@sayend

@say 空音 0 0
わかってる！
@sayend

@say 空音 0 0
四月短冊！水切！
@sayend

@say _ 0 0
空音の水切により音怪は真っ二つに砕け散った。
@sayend

@say 華音 0 0
なんとか倒したね。
@sayend

@say 空音 0 0
だが、少し変じゃないか？新種でもないのに戦闘力が桁違いに上がっている。
@sayend

@say 華音 0 0
確かに、この謎も解かなければならないね。
@sayend

@say _ 0 0
怪物を倒した後、奥から聞いたことのある声が聞こえた。
@sayend

@say ？？？ 0 0
待って！どうして！
@sayend

@say 謎の男 0 0
待・・つ・・・な・・い。
@sayend

@say 華音 0 0
今の声は・・・門音？？？
@sayend

@say 空音 0 0
おい！華音！一人で行くな！
@sayend

@say _ 0 0
空音の声を無視して私は声の聞こえた方へ走り続けた。
@sayend

@say _ 0 0
奥には大きな空洞があり、そこには根っこのように伸びる音脈その中心には壁に張り付けられた何か・・・。
いや、私にはわかる。あれが元人間だということが。
@sayend

@say _ 0 0
その前には肩は震え俯き立ち尽くす門音の姿があった。
心臓のような大きな鼓動が聞こえる。
@sayend

@say 華音 0 0
何？地震？
@sayend

@say _ 0 0
走って追いついてきた空音が叫ぶ。
@sayend

@say 空音 0 0
華音、危ない！
@sayend

@say _ 0 0
空音が叫んだその時には私の頭上に目の前にいる音怪の魔の手が忍び寄っていた。
この距離じゃ近すぎる・・・避けられない！
@sayend

@say 門音 0 0
什一闇の札、五月雨！
@sayend

@say _ 0 0
それは一瞬だった。私自身何が起こったのかわからない。
先ほどまで聞こえた心臓の音のようなものは聞こえなくなっていた。
@sayend

@say _ 0 0
だけど一つだけわかったことは門音が私を守ってくれたと言う点一つだけ。
@sayend

@say _ 0 0
あまりの衝撃に言葉を失う。
喉の奥から必死に言葉を絞り出す。
@sayend

@say 華音 0 0
あ・・・ありがとう。
@sayend

@say 門音 0 0
礼なんていらない。それじゃあ。
@sayend

@say 空音 0 0
ちょっと待て！さっきの謎のローブの男を知っているのか！？
@sayend

@say _ 0 0
何かを考えるようにして門音は言った。
@sayend

@say 門音 0 0
答える義理なんてない。
@sayend

@say _ 0 0
そう言うと門音は走り去っていってしまった。
@sayend

@leave 門音

@say 空音 0 0
ちょっと！
@sayend

@say _ 0 0
私は立ち尽くすばかりで何も言うことができなかった・・・。
@sayend

@say 空音 0 0
大丈夫？華音
@sayend

@say 華音 0 0
私は大丈夫。
門音・・・
@sayend

@say 空音 0 0
とりあえずこの場所を離れよう。
@sayend

@say 華音 0 0
うん・・・
@sayend

@fade Out 0.3

@fade In 0.3

@say _ 0 0
洞窟を出て空を見上げると、そこにはとても美しい星たちが輝いていた。
@sayend

@say 華音 0 0
門音・・・どこで何をして、何をあなたは目指しているの・・・？
@sayend

@say 空音 0 0
華音・・・
@sayend

@say _ 0 0
私たちは本部に戻り今回の状況を説明した。
今回の音怪は数日前にも確認されており、普通の音怪たちの能力を向上させる能力を持つ音怪だと言うことらしい。
@sayend

@say _ 0 0
それで今回周りの通常種の様子がおかしかったのも納得が行った。
この世界はどこへ向かおうとしているのだろうか。
@sayend

@say _ 0 0
そんなことを考えながら私は眠りについた。
@sayend

@fade Out 0.3

@say _ 0 0
翌日　食堂にて
@sayend

@fade In 0.3

@say 華音 0 0
おはよう
@sayend

@say 空音 0 0
おはよう
@sayend

@say _ 0 0
かつてパーティーメンバーだった門音と再会し、お互いに困惑していた。
そんな重い空気の中、空音が口を開く。
@sayend

@say 空音 0 0
門音のことなんだけど・・・
@sayend

@say 華音 0 0
わかってる！
@sayend

@say _ 0 0
空音だってわかってる。衝撃的なことが度々起こってその度に思う。
@sayend

@say _ 0 0
自分たちの無力さを、門音を止められなかったのはこれが初めてじゃない。
@sayend

@say _ 0 0
もし私たちにもっと力があれば、足並みを揃えられなくとも、昨日あの場所で門音について行けたのではないのかって。
@sayend

@say _ 0 0
立ち尽くすという選択を取るしかなかった無力さを痛感している・・・。
@sayend

@say 空音 0 0
すまない。
@sayend

@say 華音 0 0
こちらこそ大きな声を出してごめんね。
@sayend

@say _ 0 0
空音は少し悲しそうな顔をしながら首を横にふる。
@sayend

@say 空音 0 0
それじゃあ、昨日の情報を私の推測を交えながら話しても良いか？
@sayend

@say 華音 0 0
了解！
@sayend

@say 空音 0 0
私の推測と信用できる情報をもとに話す。
昨日の特殊な音怪は本部からの情報の通り、元人間で独自の能力で音怪の能力値を大幅に増大させると言うものだ。
@sayend

@say 空音 0 0
次に謎のローブの男だが、目撃情報は多々寄せられているものの、出現は神出鬼没不特定多数の場所に出現しているようだ。
そして門音と何かしらの関係がある。
@sayend

@say 空音 0 0
謎のローブの集団が人を音怪に変えていることは今まで見てきたことから推測して間違い無いだろう。
ここまでは問題ないか？
@sayend

@say 華音 0 0
うん。大体は整理できたみたいだね。
@sayend

@say 空音 0 0
そして、一番大きな問題があるんだ。
@sayend

@say 華音 0 0
大きな問題？それって？
@sayend

@say 空音 0 0
私たちの戦闘能力の不足だ・・・。
@sayend

@say _ 0 0
ポカンとした顔をしている華音にそれを畳み掛けるように空音は言う。
@sayend

@say 空音 0 0
そもそも、陸番地区は駆け出しの町で音怪は弱いのしかいないのにもかかわらず強化されるとギリギリなんだ。
@sayend

@say 空音 0 0
別の地区の強化された音怪に今の実力、ましてや二人で戦うなんてたまったもんじゃないぞ。
@sayend

@say 華音 0 0
た、確かに・・・
@sayend

@say _ 0 0
そんな話をしているとこちらにシーツを被った人物が歩いてくる。
@sayend

@join おばけ
@say ？？？ 0 0
・・・
@sayend

@say 空音 0 0
あれってもしかして・・・？
@sayend

@say 空音 0 0
いやもしかしなくてもあの姿は・・・！
@sayend

@fade Out 0.3

#main_end
#option_end
